<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MoneyMaster.Domain.Entities\MoneyMaster.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MoneyMaster.Infrastructure.EntityFramework\MoneyMaster.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MoneyMaster.Infrastructure.Repositories.Implementations\MoneyMaster.Infrastructure.Repositories.Implementations.csproj" />
    <ProjectReference Include="..\..\Services\MoneyMaster.Services.Implementations\MoneyMaster.Services.Implementations.csproj" />
  </ItemGroup>

</Project>
