<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\IdentityService.Domain.Entities\IdentityService.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IdentityService.Infrastructure.EntityFramework\IdentityService.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IdentityService.Infrastructure.Repositories.Implementations\IdentityService.Infrastructure.Repositories.Implementations.csproj" />
    <ProjectReference Include="..\..\Services\IdentityService.Services.Abstractions\IdentityService.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\IdentityService.Services.Implementations\IdentityService.Services.Implementations.csproj" />
  </ItemGroup>

</Project>
