# MoneyMaster

./: .gitignore  LICENSE  MoneyMaster.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Hosts/MoneyMaster.WebAPI/: MoneyMaster.WebAPI.csproj  MoneyMaster.WebAPI.http  Program.cs  appsettings.Development.json
Hosts/MoneyMaster.WebAPI/Controllers/: AccountController.cs  AccountTypeController.cs  CategoryController.cs  ReportController.cs  TestController.cs  TransactionController.cs  TransactionTypeController.cs  UserController.cs  UserSettingController.cs
Hosts/MoneyMaster.WebAPI/Data/: DbInitializer.cs
Hosts/MoneyMaster.WebAPI/Extensions/: CustomMiddlewareExtension.cs  MapperModelConfig.cs  MapperModelRegistrator.cs
Hosts/MoneyMaster.WebAPI/Mapping/: AccountModelMappingsProfile.cs  AccountTypeModelMappingsProfile.cs  CategoryModelMappingsProfile.cs  CreatingAccountInfoModelMappingsProfile.cs  PaginationParametersMappingProfile.cs  ReportModelMappingsProfile.cs  TransactionModelMappingsProfile.cs  TransactionTypeModelMappingsProfile.cs  UserModelMappingsProfile.cs  UserSettingModelMappingsProfile.cs
Hosts/MoneyMaster.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
Hosts/MoneyMaster.WebAPI/Properties/: launchSettings.json
IdentityService/Hosts/IdentityService.WebAPI/: Dockerfile  Identity.db  Identity.db-shm  Identity.db-wal  IdentityService.WebAPI.csproj  IdentityService.WebAPI.http  Program.cs  appsettings.json
IdentityService/Infrastructure/IdentityService.Infrastructure.EntityFramework/: IdentityService.Infrastructure.EntityFramework.csproj  Registrator.cs
IdentityService/Infrastructure/IdentityService.Infrastructure.Repositories.Implementations/: IdentityService.Infrastructure.Repositories.Implementations.csproj  UserRepository.cs
IdentityService/Services/IdentityService.Services.Abstractions/: IUserService.cs  IdentityService.Services.Abstractions.csproj
IdentityService/Services/IdentityService.Services.Implementations/: IdentityService.Services.Implementations.csproj  UserService.cs
IdentityService/Services/IdentityService.Services.Repositories.Abstractions/: IUserRepository.cs  IdentityService.Services.Repositories.Abstractions.csproj
Infrastructure/MoneyMaster.Infrastructure.EntityFramework/: MoneyMaster.Infrastructure.EntityFramework.csproj  Registrator.cs
Infrastructure/MoneyMaster.Infrastructure.EntityFramework/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  CategoryConfiguration.cs  ReportConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs  UserSettingConfiguration.cs
Infrastructure/MoneyMaster.Infrastructure.EntityFramework/Context/: MoneyMasterContext.cs
Infrastructure/MoneyMaster.Infrastructure.EntityFramework/Database/: MoneyMasterDB.db  MoneyMasterDB.db-shm  MoneyMasterDB.db-wal
Infrastructure/MoneyMaster.Infrastructure.EntityFramework/Migrations/: 20241219164913_initial.Designer.cs  20241219164913_initial.cs  20241225045546_updateUserAccount.Designer.cs  20241225045546_updateUserAccount.cs  20250124150013_updateEntities.Designer.cs  20250124150013_updateEntities.cs  20250209143900_deleteTransactionType.Designer.cs  20250209143900_deleteTransactionType.cs  20250209153031_updateCategory.Designer.cs  20250209153031_updateCategory.cs  MoneyMasterContextModelSnapshot.cs
Infrastructure/MoneyMaster.Infrastructure.Repositories.Implementations/: MoneyMaster.Infrastructure.Repositories.Implementations.csproj  UnitOfWork.cs
Infrastructure/MoneyMaster.Infrastructure.Repositories.Implementations/Base/: Repository.cs
Infrastructure/MoneyMaster.Infrastructure.Repositories.Implementations/Extensions/: QueryableExtensions.cs
Infrastructure/MoneyMaster.Infrastructure.Repositories.Implementations/Repositories/: AccountRepository.cs  AccountTypeRepository.cs  CategoryRepository.cs  ReportRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs  UserSettingRepository.cs
Infrastructure/MoneyMaster.Infrastructure.Repositories.Implementations/Service/: Registrator.cs
MoneyMaster.APIgateway/MoneyMaster.APIGatewayOcelot/: Dockerfile  MoneyMaster.APIGatewayOcelot.csproj  Program.cs  ocelot.json
MoneyMaster.APIgateway/MoneyMaster.APIGatewayOcelot/Properties/: launchSettings.json
MoneyMaster.APIgateway/MoneyMaster.APIgateway/: Dockerfile  MoneyMaster.APIgateway.csproj  MoneyMaster.APIgateway.http  Program.cs  WeatherForecast.cs  ocelot.json
MoneyMaster.APIgateway/MoneyMaster.APIgateway/Controllers/: AccountController.cs  AccountTypeController.cs  CategoryController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
MoneyMaster.APIgateway/MoneyMaster.APIgateway/Properties/: launchSettings.json
MoneyMaster.Common/MoneyMaster.Common/: CommonConfigurationManager.cs  MoneyMaster.Common.csproj  PaginationParameters.cs  RequirePrivilegeAttribute.cs  commonsettings.json
MoneyMaster.Common/MoneyMaster.Common.Entities/: Entity.cs  MoneyMaster.Common.Entities.csproj  NamedEntity.cs  NamedTimedEntity.cs  TimedEntity.cs
MoneyMaster.Common/MoneyMaster.Common.Repositories/: MoneyMaster.Common.Repositories.csproj  Repository.cs
MoneyMaster.Common/MoneyMaster.Common.Repositories/Extensions/: QueryableExtensions.cs
MoneyMaster.Common/MoneyMaster.Common/Extensions/: CustomJWTtokenExtension.cs  UserHelper.cs
MoneyMaster/MoneyMaster.DAL/: MoneyMaster.DAL.csproj
Services/MoneyMaster.Services.Abstractions/: IAccountService.cs  IAccountTypeService.cs  ICategoryService.cs  IReportService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserService.cs  IUserSettingService.cs  MoneyMaster.Services.Abstractions.csproj
Services/MoneyMaster.Services.Contracts/: MoneyMaster.Services.Contracts.csproj
Services/MoneyMaster.Services.Implementations/: AccountService.cs  AccountTypeService.cs  CategoryService.cs  MoneyMaster.Services.Implementations.csproj  ReportService.cs  TransactionService.cs  TransactionTypeService.cs  UserService.cs  UserSettingService.cs
(+455 files in other folders)
