<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyMaster.Services.Abstractions\MoneyMaster.Services.Abstractions.csproj" />
    <ProjectReference Include="..\MoneyMaster.Services.Repositories.Abstractions\MoneyMaster.Services.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
