<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>..\..\Hosts\MoneyMasterService.WebAPI\bin\Debug\net9.0\MoneyMasterService.WebAPI.xml</DocumentationFile>
    <UserSecretsId>64394a4b-0197-4cee-a94f-0bbc5c17b828</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MoneyMasterService.Infrastructure.EntityFramework\MoneyMasterService.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MoneyMasterService.Infrastructure.Repositories.Implementations\MoneyMasterService.Infrastructure.Repositories.Implementations.csproj" />
    <ProjectReference Include="..\..\Services\MoneyMasterService.Services.Abstractions\MoneyMasterService.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Services\MoneyMasterService.Services.Implementations\MoneyMasterService.Services.Implementations.csproj" />
  </ItemGroup>

 

</Project>
