<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\MoneyMaster.Services.Contracts\MoneyMaster.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\MoneyMaster.Services.Repositories.Abstractions\MoneyMaster.Services.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\MoneyMaster.Infrastructure.EntityFramework\MoneyMaster.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
