<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MoneyMaster.Common\MoneyMaster.Common.Repositories\MoneyMaster.Common.Repositories.csproj" />
    <ProjectReference Include="..\..\Domain\IdentityService.Domain.Entities\IdentityService.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Services\IdentityService.Services.Repositories.Abstractions\IdentityService.Services.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\IdentityService.Infrastructure.EntityFramework\IdentityService.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
