<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MoneyMasterService.Domain.Entities\MoneyMasterService.Domain.Entities.csproj" />
    <ProjectReference Include="..\MoneyMasterService.Services.Contracts\MoneyMasterService.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
